APP_NAME=Moofradat
APP_ENV=local
APP_KEY=base64:GkpgIjnReGkIuWaHTJz04DMUw43gEqSVovw/7G3rUlQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://www.moofradat.com/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=newmoofradat
DB_USERNAME=newmoofradat
DB_PASSWORD=ENt2=2h8q8HE

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=173.194.65.108
MAIL_PORT=587
MAIL_USERNAME=moofradat1@gmail.com
MAIL_PASSWORD=uhxrbvbxksnqtckp
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


TIME_ZONE=Asia/Riyadh
FIREBASE_API_KEY=AAAA0JAjQfA:APA91bE_HBwH1WZlqnncuxkWaDTaBWgSRGbJtxpjGzUmsSNCARDBju7iROi83zxCKgHkwqtzPIK_5ykc93WelksaJFSq4L3YUwSxEKlHGouzPIk5M2dvUBlNbQ5_-ZaoucMo-S2zeNit